                                 WWNXKK0000KKXNW                                
                           NKkdl:;'...........',;coxOXW                         
                       XOo:'.      ...........       .,cd0N                     
                   WKx:.    .';coxO0KXXXXNXXK0Okdl:,.    .,lkX                  
                 Nk:.   .'cx0NW                    WKko;.    'l0W               
               Xd,    ,oON                             WXxc.   .:kN             
             Nx'   .cON           NKOkxdddddxkOKNW        WXd,    ;OW           
           WO;   .c0W         N0d:'.           .';lON        Nx,   .cK          
          No.   ;0W         Nk;.                    'dX        Nd.   'OW        
         Xc   .dN         W0;         .'',,,'.        'xN        0;   .dN       
        X:   'kW         WO.       .lkKNWWWWNKx:.      .oN        Xl   .dW      
       Nc   'O           K,       :K           Wx.      .k         Nl   .xW     
      Wo.  .kW           O,..    ;X             N:       o          Xc   .O     
      0'   oW            WXK0OkxxK              0,      .d           0'   :N    
     Wl   '0                                  Xx'       ;K           Wo   .k    
     K,   lW                               WKo'        :K             0'   lW   
     O.  .x                              NOc.        ,xN              X;   ;X   
     x.  .k                           WOo;         ,xN                Nc   ,K   
     x.  .k                          No.        .:kN                  N:   ,K   
     O.   d                         Wd.       .c0W                    X;   ;X   
     K,   cN                        X;       .xW                      O.   lW   
     Wl   .O                        0'       :N                      Wl   .k    
      O'   cN                       Xl,,,,,,,xW                      O.   :N    
      Wo   .dW                       WNNNNNNNNW                     K;   .O     
       Xc   .xW                     Xl,,'',,';O                    X:   .dW     
        K:   .dN                    0'        d                  WK;   .oN      
         X:   .cK                   0'        d                 Wk'   .dN       
          No.   'xNW                0'       .d               WKc.   'kW        
           WO,    ,xN               NOdxdxdddxX             WKl.   .cK          
             Nd'    ,oKW                                  Nkc.    ;kW           
               Xd,    .:d0N                            Xkl'    .;kN             
                 Nk:.    .,cxOXW                 WNKko:.     'lOW               
                   WKd:.      .,:lodkOOOOOOOkxdlc;'.     .'ckX                  
                      WXko:'.                        .,cd0N                     
                           N0kdc:,'..... ......';:ldOKW                         
                                 WNXKK000000KXNWW                               