    Xd;......................................;xN      
WO:.......,dOOOOOOOOOOOOOOOOOO0OOOOOOOOOd,..':xX      
K:........lN                  WOccc:c0  Nl.....;xX    
O,........lN                  Wd.....x  No.......;xN  
O'........lN                  Wd.....x  No.........c0W
O'........lN                  Wd.....x  No..........;0
O'........lN                  Wd.....x  No..........'O
O'........lN                  Wd.....x  No..........'O
O'........lN                  Wx'''',k  Nl..........'O
O'........;OXNNNNNNNNNNNNNNNNNXKOOOOOKNXO;..........'O
O'.........',;;;;;;;;;;;;;;;;;;;;;;;;;;,'...........'O
O'..................................................'O
O'......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......'O
O'....;kKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKk;....'O
O'....lN                                      Nl....'O
O'....lN                                      Nl....'O
O'....lN                                      Nl....'O
O'....lN                                      Nl....'O
O'....lN                                      Nl....'O
O'....lN                                      Nl....'O
O'....lN                                      Nl....'O
O'....lN                                      Nl....'O
O'....lN                                      Nl....'O
K;....lN                                      Nl....;K
WO:...,oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo,...:OW
    Xd;............................................;dX